<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane layoutX="600.0" layoutY="600.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="206.0" layoutY="14.0" prefHeight="133.0" prefWidth="389.0" text="출석체크" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fff239" />
                  <Stop color="#ff3b3b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane layoutX="25.0" layoutY="187.0" prefHeight="446.0" prefWidth="800.0">
         <children>
            <CheckBox fx:id="yes" layoutX="449.0" layoutY="95.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="88.0" text="네">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="no" layoutX="449.0" layoutY="185.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="123.0" text="아니요">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="sick" layoutX="449.0" layoutY="277.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="105.0" text="병결">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <Button fx:id="check" layoutX="446.0" layoutY="357.0" mnemonicParsing="false" onAction="#toCheck" prefHeight="42.0" prefWidth="111.0" text="확인">
               <font>
                  <Font size="33.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff29ed" />
                        <Stop color="#63d0fc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <TextArea fx:id="note" layoutX="14.0" layoutY="65.0" prefHeight="369.0" prefWidth="366.0" />
            <ProgressBar fx:id="yesBar" layoutX="585.0" layoutY="105.0" prefHeight="28.0" prefWidth="165.0" progress="0.0" />
            <ProgressBar fx:id="noBar" layoutX="585.0" layoutY="195.0" prefHeight="28.0" prefWidth="165.0" progress="0.0" />
            <ProgressBar fx:id="sickBar" layoutX="585.0" layoutY="287.0" prefHeight="28.0" prefWidth="165.0" progress="0.0" />
            <Label layoutX="537.0" layoutY="23.0" prefHeight="42.0" prefWidth="144.0" text="출석현황">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#2b1bbf" />
                        <Stop color="#ff0d0d" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="40.0" prefHeight="53.0" prefWidth="144.0" text="메모장">
               <font>
                  <Font size="45.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.6619047619047619" startY="0.06666666666666665">
                     <stops>
                        <Stop color="#91d31f" />
                        <Stop color="#91d31f" offset="0.0078125" />
                        <Stop color="#4caef8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="check1" layoutX="639.0" layoutY="357.0" mnemonicParsing="false" onAction="#toCheck3" prefHeight="42.0" prefWidth="111.0" text="수정">
               <font>
                  <Font size="33.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff29ed" />
                        <Stop color="#63d0fc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </Pane>
      <Button fx:id="bf" layoutX="29.0" layoutY="700.0" mnemonicParsing="false" onAction="#ytg" prefHeight="65.0" prefWidth="200.0" text="로그아웃">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#493d9a" />
                  <Stop color="#ffd014" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
